<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <title>
			Startseite
		</title>
        <link rel="stylesheet" href="lib/materialize/dist/css/materialize.css" type="text/css">
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="lib/materialize/dist/js/materialize.js"></script>
    </head>
    <body>
        <nav id="nav" class="nav-extended blue darken-4">
            <div class="nav-wrapper">
				<a href="#" class="brand-logo">
					Home
				</a>
                <a href="#" data-activates="mobile-demo" class="button-collapse">
					<i class="material-icons">
						menu
					</i>
				</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li>
						<a id="nav-index" href="index.html">
							Home
						</a>
					</li>
					<li>
						<a id="nav-goethenews" href="goethe-news.html">
							Goethe-News
						</a>
					</li>
                	<li>
						<a id="nav-vertretungsplan" class='dropdown-button btn blue accent-1' href='#' data-activates='dropdown1'>
							Vertretungsplan
						</a>
					</li>
                	<ul id='dropdown1' class='dropdown-content'>
                		<li>
							<a href="vertretungsplan.html">
								Heute
							</a>
						</li>
                		<li class="divider"></li>
                		<li>
							<a href="vertretungsplan.html">
								Morgen
							</a>
						</li> 
					</ul>
					<li>
						<a id="nav-stundenplan" href="stundenplan.html">
							Stundenplan
						</a>
					</li>
				</ul>
            </div>
        </nav>  
        <div id="content">
            <center>
                <h1 id="headings" class="blue-text text-darken-4">Hello World</h1>
            </center>    
        </div>        
        <script type="text/javascript">
        	$('.dropdown-button').dropdown({
            	inDuration: 300,
            	outDuration: 225,
                constrainWidth: true, 
                hover: true, 
                gutter: -15, 
                belowOrigin: true, 
                alignment: 'right',
                stopPropagation: false
                                }
            );    
		</script>
    </body>
       <footer class="page-footer blue darken-4">
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="white-text text-white right" href="#!">More Links</a>
            </div>
          </div>
        </footer>
</html>
   
    </body>
